<!DOCTYPE html>
<html lang="ko">
<head>
    <title>JTBCPlus AD Server Test</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
        <script src="adopJP_1.0.min.js" defer></script>
        <script>
            window.adoptag = window.adoptag || {cmd: []};
            adoptag.cmd.push(function(){
                var adinfo87   = { 'media' : 'elle'
                                 };
                adoptag.defineAdinfo(adinfo87);
                adoptag.defineAtomUrl('hanRiY3BsdXNhZC5qc29u');//아톰 호출 주소
            });
            adoptag.cmd.push(function(){
                adoptag.sync();
            });
        </script>

</head>
<body>
오징어!!! <br />
꽃배달,자동차,골프... <br />


<!--<ins id=’adop_top’ class='adsbyadop' _adop_zon = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx' _adop_type = 'jp' _adop_ts = 'true' _adop_pos = ‘top’ style='display:inline-block;width:970px;height:90px;' _page_url=''></ins>-->
붕어... <br />
<div id='div-apt-ad-123456' _position="top" _adop_zonecd='a7c0ff3b-61dd-4818-ad5e-d33f04e735fd' _width="970" _heigh="90" style="display:none;">
    <script>window.adoptag = window.adoptag || {cmd: []};
        adoptag.cmd.push(function(){
            adoptag.display('div-apt-ad-123456');
        });
    </script>
</div>
<div id='div-apt-ad-123457' _position="footer" _adop_zonecd='7eae699b-ee2f-4400-a9e3-76dd0d32f99e' _width="300" _heigh="250" style="display:none;">
    <script>window.adoptag = window.adoptag || {cmd: []};
    adoptag.cmd.push(function(){
        adoptag.display('div-apt-ad-123457');
    });
    </script>
</div>
<div id='div-apt-ad-123497' _position="full" _adop_zonecd='7eae699b-ee2f-4400-a9e3-76dd0d32f99e' _width="720" _heigh="300" style="display:none;">
    <script>window.adoptag = window.adoptag || {cmd: []};
    adoptag.cmd.push(function(){
        adoptag.display('div-apt-ad-123497');
    });
    </script>
</div>
<div id='div-apt-ad-123458' _position="inread" _adop_zonecd='3bb7d99d-f22e-48e1-913b-5b040fcb2bc6' _width="640" _heigh="360" style="display:none;">
    <script>window.adoptag = window.adoptag || {cmd: []};
    adoptag.cmd.push(function(){
        adoptag.display('div-apt-ad-123458');
    });
    </script>
</div>
<div id='div-apt-ad-123459' _position="popup" _adop_zonecd='97b5db05-5d50-404d-acab-758f349a9aed' _width="1280" _heigh="720" style="display:none;">
    <script>window.adoptag = window.adoptag || {cmd: []};
    adoptag.cmd.push(function(){
        adoptag.display('div-apt-ad-123459');
    });
    </script>
</div>
금붕어... <br />
장어 ... <br />
<!--<script>window.adoptag = window.adoptag || {cmd: []};-->
<!--    adoptag.cmd.push(function(){-->
<!--        adoptag.display('adop_top');-->
<!--    });-->
<!--    adoptag.cmd.push(function(){-->
<!--        adoptag.display('adop_floor');-->
<!--    });-->
<!--    adoptag.cmd.push(function(){-->
<!--        adoptag.display('adop_inread');-->
<!--    });-->

<!--</script>-->


<!--<script>-->
<!--    adoptag.cmd.push(function(){-->
<!--        adoptag.display('adop_popup');-->
<!--    });-->

<!--</script>-->
<script>
    var obj1 = {};
    obj1.id = "n1";
    obj1.url = "naver.com";
    //alert(typeof JSON.stringify(obj1));
</script>
<img src="img/300x250.jpg" style="width: 300px;height: 250px;">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.naver.com" target="_blank">누르삼</a>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
--- 이  상 ---
</body>
</html>